VITE_CURRENCY = ₹
# VITE_BACKEND_URL = https://hotel-booking-me-dyge.vercel.app

 VITE_BACKEND_URL=http://localhost:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtYXBlLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
