# MongoDB
MONGODB_URI=mongodb+srv://Ramesh2002:Ramesh2002@cluster0.jy0fzop.mongodb.net



# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtYXBlLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WF8Id6svVMBZUVIKILe02mWQtuhqOQ0SUQcyEcqRIU
CLERK_WEBHOOK_SECRET=whsec_di4X/a0huyLIWqBX/CZg6VWTV3Vw7Zce


# Cloudinary
CLOUDINARY_CLOUD_NAME=dyfaringc
CLOUDINARY_API_KEY=326219212352993
CLOUDINARY_API_SECRET=rrn2_WwjdTvagJs6h7_N-XRy8Pw


# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RaXNAQRGnc0X9HLA8x6or8gVcv0ecDfkIRkWOIYLugnydoYG9KqCke0LojOMvEJMRahX9izx6IoVOwKK8Bh6g0700I6MkUmFa
STRIPE_SECRET_KEY=sk_test_51RaXNAQRGnc0X9HL2SjNbm6nAb09qYdGHlfqVusS8FUKwj2ZD1KaPK6tbLXmmemRgtJwxMSiwgo5BARyrpISUDXt00ZHENuSwg
STRIPE_WEBHOOK_SECRET=whsec_m8DqfBCL1BJXqVS2Hu5XH5v8dhVRAvfb

# NodeMailer SMTP
SENDER_EMAIL='itsrk845418@gmail.com'
SMTP_USER='8fc2ef001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-4a53dc3b94789e4801f72a940b2bff854193c6c1b2760739c62feefff12b5f3d-Cv8zR9DM47NqwBO2'